<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfZ-xp-jTu"/>
                        <viewControllerLayoutGuide type="bottom" id="0dz-wb-V6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RadioPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-ee-HEY">
                                <rect key="frame" x="146" y="136" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OER-wy-jMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A friend for visually impaired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs9-eN-CLy">
                                <rect key="frame" x="59" y="165" width="256" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="7XE-i5-wVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-ej-qdE">
                                <rect key="frame" x="67" y="219" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dedicated to Ruth Halbach - Alex's Great Aunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-zH-fnk">
                                <rect key="frame" x="29" y="626" width="317" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SYr-ee-HEY" firstAttribute="centerX" secondItem="vs9-eN-CLy" secondAttribute="centerX" id="2z9-5E-Drz"/>
                            <constraint firstItem="GJs-ej-qdE" firstAttribute="top" secondItem="vs9-eN-CLy" secondAttribute="bottom" constant="28" id="4KU-jE-LTg"/>
                            <constraint firstItem="vs9-eN-CLy" firstAttribute="top" secondItem="SYr-ee-HEY" secondAttribute="bottom" constant="8" symbolic="YES" id="A93-5U-XBH"/>
                            <constraint firstItem="SYr-ee-HEY" firstAttribute="leading" secondItem="ETo-1l-klk" secondAttribute="leading" constant="146" id="JWa-il-EGh"/>
                            <constraint firstItem="0dz-wb-V6n" firstAttribute="top" secondItem="GJs-ej-qdE" secondAttribute="bottom" constant="208" id="Kx1-Rx-5Do"/>
                            <constraint firstItem="vs9-eN-CLy" firstAttribute="centerX" secondItem="GJs-ej-qdE" secondAttribute="centerX" id="OS9-0S-ubS"/>
                            <constraint firstItem="SYr-ee-HEY" firstAttribute="top" secondItem="dfZ-xp-jTu" secondAttribute="bottom" constant="116" id="eyO-LN-3Ng"/>
                            <constraint firstItem="SYr-ee-HEY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="r76-hF-Dy4"/>
                            <constraint firstItem="GJs-ej-qdE" firstAttribute="leading" secondItem="ETo-1l-klk" secondAttribute="leading" constant="67" id="ryh-JI-AKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ETo-1l-klk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
